{
    "Lua.diagnostics.globals": [
        "UISpecialFrames",
        "RAID_CLASS_COLORS",
        "UIParent",
        "GameTooltip",
        "SlashCmdList",
        "Minimap",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "ReloadUI",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "PanelTemplates_TabResize",
        "getglobal",
        "SOUNDKIT",
        "DEFAULT_CHAT_FRAME",
        "CLASS_ICON_TCOORDS",
        "BackdropTemplateMixin",
        "COMBATLOG_OBJECT_TYPE_PLAYER",
        "UnitPVPRank",
        "GetTargetHonorRank",
        "class",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "PanelTemplates_GetSelectedTab",
        "WorldFrame",
        "DEAD",
        "AchievementFrame",
        "COMBATLOG_OBJECT_REACTION_HOSTILE",
        "ID",
        "Event",
        "GetUnitName",
        "ChatFrame1EditBox"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.20.8/Annotations/Core"
    ],
    "Lua.type.weakUnionCheck": true
}